# tibco-bwmaven

./: README.md  pom.xml
archetypes/: pom.xml
archetypes/archetype-bw-default-project/: pom.xml
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/: add-interface.cmd  pom.xml
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/properties/: __artifactId__-__version__.services.references.properties
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/: .designtimelibs  .folder  __bwProjectName__.archive
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/__bwProjectName__/: MainProcess.process  SimpleLoggerOnStartup.process
archetypes/archetype-bw-default-project/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/defaultVars/: defaultVars.substvar
archetypes/archetype-bw-default-project/src/test/resources/projects/basic/: archetype.properties
archetypes/archetype-bw-default-projlib/: pom.xml
archetypes/archetype-bw-default-projlib/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-bw-default-projlib/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/: .folder  SimplestLogger.process  __bwProjectName__.libbuilder
archetypes/archetype-bw-default-projlib/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/ProcessDefinitions/: SampleLoggerProcess.process
archetypes/archetype-bw-default-projlib/src/main/resources/archetype-resources/src/main/tibco/__bwProjectName__/defaultVars/: defaultVars.substvar
archetypes/archetype-bw-default-projlib/src/test/resources/projects/basic/: archetype.properties
archetypes/archetype-bw-interface-http/: pom.xml
archetypes/archetype-bw-interface-http/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-bw-interface-http/src/main/resources/archetype-resources/HTTP/Connections/: HTTPConnection.sharedhttp
archetypes/archetype-bw-interface-http/src/main/resources/archetype-resources/HTTP/Processes/: SampleHTTPProcess.process
archetypes/archetype-bw-interface-http/src/main/resources/archetype-resources/HTTP/defaultVars/HTTP/: defaultVars.substvar
archetypes/archetype-bw-interface-jms/: pom.xml
archetypes/archetype-bw-interface-jms/src/main/resources/archetype-resources/: pom.xml
archetypes/archetype-bw-interface-jms/src/main/resources/archetype-resources/JMS/Processes/: SampleJMSProcess.process
archetypes/archetype-bw-interface-jms/src/main/resources/archetype-resources/JMS/defaultVars/JMS/: defaultVars.substvar
archetypes/archetype-bw-interface-jms/src/test/resources/projects/basic/: archetype.properties
archetypes/archetype-bw-mavenizer/: pom.xml
archetypes/archetype-bw-mavenizer/src/main/resources/archetype-resources/: designer.cmd  designer.sh  pom.xml
archetypes/archetype-bw-mavenizer/src/test/resources/projects/basic/: archetype.properties
bw-javaxpath-maven-plugin/: pom.xml
bw-javaxpath-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/javaxpath/: XPathResource.java  XPathResourceBuilderMojo.java
bw-javaxpath-maven-plugin/src/test/java/com/github/fastcube/factory/tibco/bw/javaxpath/: EmptyClass.java  XPathResourceBuilderMojoTest.java
bw-javaxpath-maven-plugin/src/test/resources/someFolder/: someFile.txt
bw-maven-assemblies/: pom.xml
bw-maven-assemblies/src/main/resources/assemblies/: bw-zip-with-jars.xml  bw-zip.xml
bw-maven-plugin/: pom.xml
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/: AbstractBWArtifactMojo.java  AbstractBWMojo.java  BWLifecycleParticipant.java  InitializeMojo.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/builtin/: AbstractWrapperForBuiltinMojo.java  CopyBWDependenciesMojo.java  CopyBWSourcesMojo.java  CopyBWTestDependenciesMojo.java  CopyBWTestSourcesMojo.java  ITRunTestsMojo.java  ResolveBWDependenciesMojo.java  ResolveBWTestDependenciesMojo.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/bwengine/: AbstractServiceEngineMojo.java  BWService.java  ServiceAgentInEngine.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/compile/: ArchiveBuilder.java  CompileEARMojo.java  CompileProjlibMojo.java  IncludeDependenciesInEARMojo.java  UpdateAliasesLibsMojo.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/deployment/: AbstractBWDeployMojo.java  DeleteEARMojo.java  DeployEARMojo.java  ExtractXMLFromDomainMojo.java  KillEARMojo.java  StartEARMojo.java  StopEARMojo.java  UndeployEARMojo.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/doc/: AbstractDocMojo.java  GenerateAPTDocMojo.java  GenerateXMLDocMojo.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/exception/: BinaryMissingException.java
bw-maven-plugin/src/main/java/com/github/fastcube/factory/tibco/bw/maven/hawk/: AbstractMethodAction.java  AdvancedSubscriptionHandler.java  DefaultSubscriptionHandler.java  Hawk.java  HawkFormatter.java  MethodInvocator.java  MethodSubscriber.java  MicroAgent.java
bw-maven-plugin/src/main/resources/alias/: alias.sample.xml  alias.xsd
bw-maven-plugin/src/main/resources/deploy/ear/: pom.xml
bw-maven-plugin/src/main/resources/deploy/pom/: pom.xml
bw-maven-plugin/src/main/resources/doc/: bw-doc.xsd  bw-to-apt.xsl
bw-maven-plugin/src/site/: site.xml
bw-maven-plugin/src/site/apt/: configuration.apt.bak
bw-maven-plugin/src/site/apt/examples/: full-client-project.apt  new-bw-project.apt  simple-poms.apt
bw-maven-plugin/src/site/apt/phases/: deployment.apt  development.apt
bw-maven-plugin/src/site/markdown/: bwmaven-lifecycles.md.vm  index.md.vm  mavenization.md.vm  usage.md.vm
bw-maven-plugin/src/site/markdown/phases/: packaging.md.vm
tibco-application-management-schema/: pom.xml
tibco-bw-process-model-schema/: pom.xml
(+52 files in other folders)
