#Services (Bindings, Processes)
bw[${bwProjectName}.par]/bindings/binding[]/machine=${tibcoHostname}
#LOG Database
bw[${bwProjectName}.par]/variables[Runtime\ Variables]/variable[LOG_DB/DB_PWD]=\#\!JCeYd/DbGD2F3tE6WJLzmJZ1zeax+mjl
bw[${bwProjectName}.par]/variables[Runtime\ Variables]/variable[LOG_DB/DB_URL]=jdbc\:oracle\:thin\:@localhost\:1521\:xe
bw[${bwProjectName}.par]/variables[Runtime\ Variables]/variable[LOG_DB/DB_USR]=myuser