<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>FastConnect</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty/>
            <processProperty>/ProcessDefinitions/LogINFO.process,/ProcessDefinitions/LogExit.process,/ProcessDefinitions/LogERROR.process,/ProcessDefinitions/LogEntry.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty/>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>${bwProjectName}</name>
        <designer/>
        <fileLocationProperty>C:\temp\${bwProjectName}.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>